# pops-public

pops-back/: pom.xml
pops-back/src/main/java/com/financeactive/pops/: Application.java  Auth0Client.java  SecurityConstants.java
pops-back/src/main/java/com/financeactive/pops/Controllers/: ApplicationsController.java  BusinessUnitsController.java  ContractController.java  DepartmentsController.java  JobTitleController.java  LocationController.java  ManagersController.java  ServicesController.java  UsersController.java  UsersRoleController.java
pops-back/src/main/java/com/financeactive/pops/Entities/: App.java  BusinessUnit.java  Contract.java  Department.java  JobTitle.java  Location.java  Manager.java  RoleAttribution.java  Service.java  User.java  UsersRole.java  UsersRolesRelations.java
pops-back/src/main/java/com/financeactive/pops/Repositories/: ApplicationsRepository.java  BusinessUnitRepository.java  ContractRepository.java  DepartmentRepository.java  JobTitleRepository.java  LocationRepository.java  ManagerRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
pops-back/src/main/java/com/financeactive/pops/Services/: UserDetailsServiceImpl.java
pops-back/src/main/java/com/financeactive/pops/auth0/: Auth0Client.java  Auth0User.java
pops-back/src/main/java/com/financeactive/pops/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
pops-back/src/main/resources/: application-dev.properties  auth0.properties
pops-front/pops/: README.md  package-lock.json  package.json
pops-front/pops/e2e/: app.e2e-spec.ts
pops-front/pops/src/: index.html
pops-front/pops/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  auth.service.ts  headers.ts  user.service.ts
pops-front/pops/src/app/add-bu/: add-bu.component.html  add-bu.component.ts
pops-front/pops/src/app/add-contract/: add-contract.component.html  add-contract.component.spec.ts  add-contract.component.ts
pops-front/pops/src/app/add-department/: add-department.component.html  add-department.component.ts
pops-front/pops/src/app/add-jobtitle/: add-jobtitle.component.html  add-jobtitle.component.spec.ts  add-jobtitle.component.ts
pops-front/pops/src/app/add-location/: add-location.component.html  add-location.component.ts
pops-front/pops/src/app/add-manager/: add-manager.component.html  add-manager.component.ts
pops-front/pops/src/app/add-role/: add-role.component.html  add-role.component.ts
pops-front/pops/src/app/add-service/: add-service.component.html  add-service.component.ts
pops-front/pops/src/app/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
pops-front/pops/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
pops-front/pops/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
pops-front/pops/src/app/list-bu/: list-bu.component.html  list-bu.component.spec.ts  list-bu.component.ts
pops-front/pops/src/app/list-contract/: list-contract.component.html  list-contract.component.ts
pops-front/pops/src/app/list-department/: list-department.component.html  list-department.component.ts
pops-front/pops/src/app/list-jobtitles/: list-jobtitles.component.html  list-jobtitles.component.spec.ts  list-jobtitles.component.ts
pops-front/pops/src/app/list-location/: list-location.component.html  list-location.component.ts
pops-front/pops/src/app/list-manager/: list-manager.component.html  list-manager.component.ts
pops-front/pops/src/app/list-role/: list-role.component.html  list-role.component.ts
pops-front/pops/src/app/list-service/: list-service.component.html  list-service.component.ts
pops-front/pops/src/app/list-user-element/: list-user-element.component.html  list-user-element.component.spec.ts  list-user-element.component.ts
pops-front/pops/src/app/list-users/: filter-pipe.ts  list-users.component.html  list-users.component.ts
pops-front/pops/src/app/list-users-by-manager/: list-users-by-manager.component.html  list-users-by-manager.component.spec.ts  list-users-by-manager.component.ts
pops-front/pops/src/app/login/: login.component.html  login.component.ts
pops-front/pops/src/app/models/: businessunit.ts  contract.ts  department.ts  jobtitle.ts  manager.ts  (+4 more)
pops-front/pops/src/assets/: listesusers.xlsx
(+8 files in other folders)
