#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pops
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=POPS
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://financeactive-dev.eu.auth0.com/