com.auth0.domain: financeactive-dev.eu.auth0.com
com.auth0.clientId: kRlJMD5AA3ENQU78Mn6f3xJGCOzxxRj7
com.auth0.clientSecret: '15ZtHHxzop72ShGk2vj0HTIZlcJnuI7L8V2lz9rMjkcdFyG_okEOV73xuJvwjDGD'
auth0.issuer:https://financeactive-dev.eu.auth0.com/
auth0.apiAudience: POPS-API-MANAGEMENT