########### CONFIDENTIAL FILE LOCKED BY hz59 ######
com.auth0.clientId: ****************************
com.auth0.clientSecret: '*******************************************'
auth0.issuer:***************
auth0.apiAudience: ***************
